POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
POLYGON_ZKEVM_MAINNET_RPC_URL=''
MUMBAI_RPC_URL='https://polygon-mumbai.g.alchemy.com/v2/1234567890'
SEPOLIA_RPC_URL='https://sepolia.infura.io/v3/1234567890'
GOERLI_RPC_URL=''
PRIVATE_KEY='abcdefg'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
COINMARKETCAP_API_KEY="YOUR_KEY"
AUTO_FUND=true
FORKING_BLOCK_NUMBER=YOUR_FORKING_BLOCK_NUMBER
ETHERSCAN_API_KEY="Your etherscan API key"
POLYGONSCAN_API_KEY=""
OPTIMISM_API_KEY=""
AMOY_RPC_URL=""
AMOY_POLYGONSCAN_API_KEY=""
ARBITRUM_SEPOLIA_RPC_URL=""
ARBITRUM_SEPOLIA_API_KEY=""
